<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>TuCurso</title>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road:700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <article class="seccionesHeader1">
            <div id="logo">
                <img src="img/descarga.png" alt="">
            </div>
        </article>
        <article class="seccionesHeader2">
            <form action="#" method="GET">
                <datalist id="lista">
                    <option value="curso 1">
                    <option value="curso 2">
                    <option value="curso 3">
                    <option value="curso 4">
                    <option value="curso 5">
                </datalist>
                <input type="text" list="lista" id="miBusqueda" name="Buscar" placeholder="Busca tu curso...">
            </form>
            <a href="" class="buscar">Buscar</a>
        </article>
        <article class="seccionesHeader3">
            <div id="carrito">
                <div id="contador">1</div><img src="img/carro.png" alt="">
            </div>

        </article>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li> <a href="contacto.html">CONTACTO</a></li>
            <li> <a href="giftCard.html">GIFT-CARD</a></li>
        </ul>
    </nav>

    <main>
        <section class="slider">
            <article>
                <h3>Somos la comunidad del aprendizaje on-line. </h3>
                <div class="flecha1"><img src="img/flecha-hacia-la-izquierda.png" alt=""></div>
            </article>
            <article>
                <div class="flecha2"><img src="img/flecha-derecha.png" alt=""></div>
            </article>
        </section>
        <br>
        <section class="paddingHorizontal">
            <h2 class="pasosTitulo">Sumate a nuestra Comunidad.</h2>
            <div class="contenedorPasos">
                <article>
                    <div class="contenedorImagen"><img src="img/interface-3614766.png" alt="">
                        <h4 class="pasos">Registrate</h4>
                    </div>
                </article>
                <article>
                    <div class="contenedorImagen"><img src="img/anthony-martino-6AtQNsjMoJo-unsplash.jpg" alt="">
                        <h4 class="pasos">Elegi TuCurso</h4>
                    </div>
                </article>
                <article>
                    <div class="contenedorImagen"><img src="img/jeshoots-com--2vD8lIhdnw-unsplash.jpg" alt="">
                        <h4 class="pasos">Empeza a aprender</h4>
                    </div>
                </article>
            </div>
        </section>
        <section class="paddingHorizontal"> 
            <br>
            <h2 class="tituloDestacados">Cursos Destacados</h2>

            <div class="contenedorCursos">
                <article>
                    <div class="contenedorImagen">
                        <img src="img/wp2126691-unreal-wallpapers.jpg" alt="">
                        <h4 class="precio">$500.-</h4>
                    </div>
                    <div class="infoCursos">
                        <p>60hs</p>
                        <p>Nombre del curso</p>
                    </div>
                    <p class="textoDerecha">
                        <a href="detalleDeCurso.html">Ver Detalle</a>
                    </p>
                    <p class="textoDerecha">
                        <a href="" class="boton">Comprar</a>
                    </p>
                </article>
                <article>
                    <div class="contenedorImagen">
                        <img src="img/node-js-736399.png" alt="">
                        <h4 class="precio">$500.-</h4>
                    </div>
                    <div class="infoCursos">
                        <p>60hs</p>
                        <p>Nombre del curso</p>
                    </div>
                    <p class="textoDerecha">
                        <a href="detalleDeCurso.html">Ver Detalle</a>
                    </p>
                    <p class="textoDerecha">
                        <a href="" class="boton">Comprar</a>
                    </p>
                </article>
                <article>
                    <div class="contenedorImagen">
                        <img src="img/wp3291223-best-adobe-illustrator-tutorials-for-background.jpg" alt="">
                        <h4 class="precio">$500.-</h4>
                    </div>
                    <div class="infoCursos">
                        <p>60hs</p>
                        <p>Nombre del curso</p>
                    </div>
                    <p class="textoDerecha">
                        <a href="detalleDeCurso.html">Ver Detalle</a>
                    </p>
                    <p class="textoDerecha">
                        <a href="" class="boton">Comprar</a>
                    </p>
                </article>
                <article>
                    <div class="contenedorImagen">
                        <img src="img/wp4048628-java-wallpapers.jpg" alt="">
                        <h4 class="precio">$500.-</h4>
                    </div>
                    <div class="infoCursos">
                        <p>60hs</p>
                        <p>Nombre del curso</p>
                    </div>
                    <p class="textoDerecha">
                        <a href="detalleDeCurso.html">Ver Detalle</a>
                    </p>
                    <p class="textoDerecha">
                        <a href="" class="boton">Comprar</a>
                    </p>
                </article>
                <article>
                    <div class="contenedorImagen">
                        <img src="img/art-1867899_1920.jpg" alt="">
                        <h4 class="precio">$500.-</h4>
                    </div>
                    <div class="infoCursos">
                        <p>60hs</p>
                        <p>Nombre del curso</p>
                    </div>
                    <p class="textoDerecha">
                        <a href="detalleDeCurso.html">Ver Detalle</a>
                    </p>
                    <p class="textoDerecha">
                        <a href="" class="boton">Comprar</a>
                    </p>
                </article>
                <article>
                    <div class="contenedorImagen">
                        <img src="img/A1Pqnbm-photoshop-wallpapers.jpg" alt="">
                        <h4 class="precio">$500.-</h4>
                    </div>
                    <div class="infoCursos">
                        <p>60hs</p>
                        <p>Nombre del curso</p>
                    </div>
                    <p class="textoDerecha">
                        <a href="detalleDeCurso.html">Ver Detalle</a>
                    </p>
                    <p class="textoDerecha">
                        <a href="" class="boton">Comprar</a>
                    </p>
                </article>
            </div>
        </section>

        <br>

        <br>
        <section>
            <div class="contenedorTarjetas">
                <article>
                    <div class="contenedorTarjetasImg">
                        <img src="img/bitcoin.png" alt="">
                    </div>
                </article>
                <article>
                    <div>
                        <img src="img/logo-de-pago-de-visa.png" alt="">
                    </div>
                </article>
                <article>
                    <div>
                        <img src="img/logotipo-de-paypal.png" alt="">
                    </div>
                </article>
                <article>
                    <div><img src="img/logotipo-de-la-tarjeta-maestra.png" alt=""></div>
                </article>
                <article>
                    <div>
                        <img src="img/logotipo-de-diners-club-pay.png" alt="">
                    </div>
                </article>
                <article>
                    <div>
                        <img src="img/american-express.png" alt="">
                    </div>
                </article>
            </div>
        </section>

    </main>
    <footer>
        <div class="contenedorFooter">
            <article>
                Guzman Braian <br>Rodrigo Gangone
            </article>
            <article>
                <ul class="menuSuperior">
                    <li><a href="#">HOME</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </article>
            <article class="contenedorRedesImg">
                <div><img src="img/facebook.png" alt=""></div>
                <div> <img src="img/gorjeo.png" alt=""></div>
                <div><img src="img/google-plus.png" alt=""></div>
                <div><img src="img/twitch.png" alt=""></div>
                <div><img src="img/instagram.png" alt=""></div>
                <div><img src="img/linkedin.png" alt=""></div>
            </article>


        </div>
    </footer>

</body>

</html>